jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql:10.130.15.4:y:/db/va_new.gdb
jdbc.username=sysdba
jdbc.password=masterkey

image.jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
image.jdbc.url=jdbc:firebirdsql:10.130.15.4:y:/db/va_images.gdb
image.jdbc.username=MSelfServ
image.jdbc.password=MB!$+srv

access.jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
access.jdbc.url=jdbc:firebirdsql:10.130.15.4:y:/db/va_club_access.gdb
access.jdbc.username=sysdba
access.jdbc.password=masterkey
